<?xml version="1.0" ?>
<sdf version="1.6">

<world name="rocker_world">

  <include>
    <uri>model://sun</uri>
  </include>

  <include>
    <uri>model://ground_plane</uri>
  </include>

  <!-- gentle slope terrain -->
  <model name="slope">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0.1 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0.1 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

    </link>
  </model>

  <!-- obstacle -->
  <model name="box_obstacle">
    <static>true</static>
    <pose>2 0 0.5 0 0 0</pose>

    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>

      <visual name="v">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </visual>
    </link>
  </model>

</world>

</sdf>
